server {
    listen 8080;

    location /api/client/ {
        rewrite ^/api/client(/.*)$ $1 break;
        proxy_pass http://client:8002;
    }

    location /api/admin/ {
        rewrite ^/api/admin(/.*)$ $1 break;
        proxy_pass http://admin:8001;
    }

    location /api/auth/ {
        rewrite ^/api/auth(/.*)$ $1 break;
        proxy_pass http://auth:8000;
    }
}
